# areaseys-flutter-pdfscanner

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/areaseys/pdfscanner/pdfscanner/: IScanner.java  PDFGenerator.kt  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java  Utils.kt
android/src/main/jni/: Android.mk  Application.mk  com_scanlibrary_ScanActivity.h  scan.cpp
android/src/main/kotlin/com/areaseys/pdfscanner/pdfscanner/: ImagePdfScannerPlugin.kt  PdfscannerPlugin.kt
android/src/main/res/drawable/: ic_cloud_black.xml  ic_format_color_fill_black.xml  ic_image_black.xml  ic_invert_colors_black.xml  ic_rotate_left_black.xml  ic_rotate_right_black.xml
android/src/main/res/layout/: activity_scan2.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/src/main/res/values-es/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pdfscanner.podspec
ios/Classes/: ImagePdfScannerPlugin.h  ImagePdfScannerPlugin.m  PdfscannerPlugin.h  PdfscannerPlugin.m  SwiftPdfscannerPlugin.swift
lib/: SeysFlicker.dart  pdfscanner.dart
test/: pdfscanner_test.dart
(+9 files in other folders)
